<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content="サイト説明文が入ります" />
<meta name="keywords" content="キーワード1,キーワード2,キーワード3" />
<meta name="robots" content="noindex, nofollow">
<meta name="viewport" content="width=1020" />
<title>My First Cafe | サンプルHP</title>
<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<script type="text/javascript" src="js/import.js"></script>
</head>
<body>
<div id="wrapper"> <a name="top" id="top"></a> 
  
  <!--↓ここからheader -->
  <header id="header">
    <div id="header_box2">
      <div id="header_left">
        <h1>My First Cafe｜ホームページのサンプル</h1>
        <p id="logo"> <a href="index.html"> <img src="images/logo.png" alt="" /> </a> </p>
      </div>
      <div id="header_right">
        <ul id="header_btn">
          <li><a href="inquiry.html">オンライン予約</a></li>
          <li><a href="inquiry.html">お問い合わせ</a></li>
        </ul>
        <p id="tel">&nbsp;04-0069-4649</p>
      </div>
    </div>
    <ul id="gnavi">
      <li><strong><a href="index.html">Home<br>
        ホーム</a></strong></li>
      <li><a href="intro.html">Concept<br>
        コンセプト</a></li>
      <li><a href="menu.html">Menu<br>
        メニュー</a></li>
      <li><a href="qa.html">Q&A<br>
        よくある質問</a></li>
      <li><a href="access.html">Access<br>
        アクセス</a></li>
    </ul>
  </header>
  <!--↑ここまでheader --> 
  
  <!--↓ここからcontents -->
  <div id="visual_box"> <img src="images/main.jpg" alt="" /> </div>
  <div id="container"> 
    
    <!--↓ここから左カラム -->
    <aside id="side">
      <p class="side_bnr"> <a href="#"> <img src="images/s_bnr01.jpg" alt=""/> </a> </p>
      <p class="side_bnr"> <a href="#"> <img src="images/s_bnr02.jpg" alt=""/> </a> </p>
      <p class="side_bnr"> <a href="#"> <img src="images/s_bnr03.jpg" alt=""/><br>
        </a> </p>
      <p class="side_bnr"> <a href="#"> <img src="images/s_bnr_fb.png" alt="こだわりのシチリアワイン"/> </a> </p>
      <p class="side_bnr"> <a href="#"> <img src="images/s_bnr_ig.png" alt="こだわりのシチリアワイン"/> </a> </p>
      <p class="side_bnr"> <a href="#"> <img src="images/s_bnr_tw.png" alt="こだわりのシチリアワイン"/> </a> </p>
      <h2>メニュー</h2>
      <ul>
        <li class="side_list"><a href="intro.html">コンセプト</a></li>
        <li class="side_list"><a href="menu.html">メニュー</a></li>
        <li class="side_list"><a href="qa.html">よくあるご質問</a></li>
        <li class="side_list"><a href="access.html">アクセス</a></li>
      </ul>
      <div>
        <p class="s_tit">&emsp; <img src="images/logo.png" alt="見出し"> </p>
        <div class="s_box">
          <p> <img src="images/img2-1.jpg" alt="外観風景"/> </p>
          <p>〒270-4646<br>
            東京都豊島区東池袋x-xx-x <br>
			  池袋ビルxF<br>
            TEL：04-0069-4649<br>
            営業時間:7:00~20:00<br>
            &emsp;&emsp;&emsp;&emsp;&emsp;(LO.19:00)<br>
            休業日：火曜日 </p>
        </div>
      </div>
    </aside>
    
    <!--↓ここから右カラム -->
    <main id="main">
      <div id="feature">
        <div class="feature_box1">
          <p class="feature_more_btn1"> <a href="intro.html"> <img src="images/viewmore.png" alt="詳しく見るボタン"/> </a> </p>
          <h3>おひとりでもくつろげる<br>
            <span class="feature_big">アットホームな<br>カフェでありたい</span></h3>
          <p class="feature_box_txt1"><span class="feature_point">マイファスカフェは</span><br>
            こだわりの自家焙煎のコーヒーと、出来立てサンドイッチが自慢のカフェです。ひとりでも気軽に立ち寄れる場所を作りたいというオーナーの想いから生まれました。淹れたてのコーヒーとサンドイッチで、ほっと一息つきにきてください。
</p>
        </div>
        <div class="feature_box2">
          <p class="feature_more_btn2"> <a href="menu.html"> <img src="images/viewmore_2.png" alt="詳しく見るボタン"/> </a> </p>
          <h3>バリスタによる<br>
            <span class="feature_big">マイファスカフェの<br>
            こだわりのコーヒー</span></h3>
          <p class="feature_box_txt2"><span class="feature_point">コーヒーの生豆を仕入れ、</span><br>
            こだわりの炒り具合に焙煎。酸味、苦味、香りなど、豆の魅力を最大限に引き出したマスターこだわりの一杯をぜひお楽しみください。お好みの味があれば、お気軽にお尋ねください。ご満足いただけるようオリジナルブレンドをご提供いたします。 </p>
        </div>
        <div class="feature_box3">
          <p class="feature_more_btn3"> <a href="access.html"> <img src="images/viewmore.png" alt="詳しく見るボタン"/> </a> </p>
          <h3>注文いただいてから作ります<br>
            <span class="feature_big">出来立ての<br>サンドウィッチ</span></h3>
          <p class="feature_box_txt3"><span class="feature_point">サンドウィッチは、</span>1品1品丁寧にお作りしています。冷たいサンドウィッチや、ホットサンドなど日替わりで7種類以上ご用意。どんなメニューが並ぶかは当日のお楽しみ。朝食、昼食はもちろん、 ひと休みしたい時の軽食にもぜひお召し上がりください。お待ちしております。
 </p>
        </div>
      </div>
      <div id="news">
        <h2>&emsp;お知らせ</h2>
        <dl>
          <dt>2020.3.15</dt>
          <dd>ホームページリニューアルのお知らせ</dd>
        </dl>
        <dl>
          <dt>2020.3.12</dt>
          <dd>朝の新メニューはマスタードたっぷりホットドック!</dd>
        </dl>
        <dl>
          <dt>2020.3.10</dt>
          <dd>5/30から6/2はお休みをいただきます。</dd>
        </dl>
        <dl>
          <dt>2020.3.08</dt>
          <dd>トーストの美味しい食べ方、ブログ更新しました!</dd>
        </dl>
      </div>
    </main>
  </div>
  <!--↑ここまでcontents --> 
  
  <!--↓ここからfooter -->
  <footer>
    <div id="footer_top">
      <ul>
        <li>｜<a href="index.html">ホーム</a></li>
        <li>｜<a href="intro.html">コンセプト</a></li>
        <li>｜<a href="menu.html">メニュー</a></li>
        <li>｜<a href="qa.html">よくあるご質問</a></li>
        <li>｜<a href="access.html">アクセス</a></li>
        <li>｜<a href="inquiry.html">オンライン予約</a></li>
        <li>｜<a href="inquiry.html">お問い合せ</a>｜</li>
      </ul>
      <p> <a href="#top"> <img src="images/pagetop.png" alt="ページの上部へ" /> </a> </p>
    </div>
    <div id="footer_bottom">
      <div id="footer_bottom_box">
        <address>
        My First Cafe<br>
        〒270-4646<br>
        東京都豊島区東池袋X-XX-X 池袋ビルXF<br>
        TEL：04-0069-4649
        </address>
        <p class="copy">Copyright &copy; My First Cafe | ホームページのサンプル</p>
      </div>
    </div>
  </footer>
  <!--↑ここまでfooter --> 
</div>
</body>
</html>
